NAME="shine"
VERSION=3.0.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Fixed-point MP3 encoder"
DESCRIPTION="shine is a library for encoding MP3 data which is implemented in
fixed-point arithmetic. The library can thus be used to implement super fast
mp3 encoding on any architecture, with or without a FPU."
HOMEPAGE="http://savonet.sourceforge.net/"
SRC_URI="mirror://sourceforge/savonet/${NAME}-${VERSION}.tar.gz"
PATCH_URI="3.0.0-vpath.patch"

PKG_NAMES="shine libshine3 libshine-devel"
shine_CATEGORY="Audio"
shine_CONTENTS="usr/bin/shine* usr/share/doc/"
libshine3_CONTENTS="usr/bin/cygshine-3.dll"
libshine_devel_CONTENTS="usr/include/ usr/lib/"
